allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidCompileSdkVersion = 23
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 23

    //Arch
    rxJavaVersion = '1.0.16'
    rxAndroidVersion = '1.1.0'
    javaxAnnotationVersion = '1.0'
    javaxAnnotationVersion = '1.0'

    //Libraries
    supportVersion = '23.3.0'

    //Frameworks
    retrofitVersion = '2.0.2'
    okthttpVersion = '3.2.0'

    applicationDependencies = [
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxAdapter  : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            rxJava             : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
            appCompat_v7       : "com.android.support:appcompat-v7:${supportVersion}",
            design             : "com.android.support:design:${supportVersion}",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${okthttpVersion}",
    ]

}