# RxJava-TechForum2016

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/worldline/bereactive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldline/bereactive/: MainActivity.java
app/src/main/java/com/worldline/bereactive/data/: Couple.java  PoiDTO.java  PoiRepository.java  PoiService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: pois
app/src/main/res/values/: strings.xml
app/src/test/java/com/worldline/bereactive/: ExampleUnitTest.java
config/buildsystem/: dependencies.gradle
