buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.worldline.bereactive"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def applicationDependencies = rootProject.ext.applicationDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // UI dependencies
    compile applicationDependencies.appCompat_v7
    compile applicationDependencies.design

    compile applicationDependencies.retrofit
    compile applicationDependencies.retrofitGson
    compile applicationDependencies.retrofitRxAdapter
    compile applicationDependencies.logging_interceptor

    compile applicationDependencies.rxJava
    compile applicationDependencies.rxAndroid

}
